<!DOCTYPE html>
<html>

<head>
  <title>Previous Projects</title>

  <!-- Latest compiled and minified CSS -->
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">

  <style>
    .container {
      width: 75vw;
      margin: auto;
    }

    .curtain{
      width: 100vw;
      height:100%;
      background:url(assets/images/unknown1-1920x1080.png) no-repeat 0, 0 rgba(140, 175, 240,0.9);
      background-blend-mode: screen;
    }

    .pavement{
      width:40vw;
      margin:auto;
      padding-top:5rem;
      text-align: center;
    }

    .pavement h1 {
      font-size: 2vw;
      padding:2px;
    }
    .pavement .card{
      text-align:center;
    }


    .card {
      background-color: #546e7a;
      border-radus: 0 0 2px 2px;
      padding: 24px;
    }
  </style>
</head>

<body>

  <div style="overflow: hidden;height: 2rem;"> <!-- For Demo, Represents the body -->
  <nav class="demo">
    <a href="#" class="brand">
      <img class="logo" src="assets/images/me-image-121x161.jpg" />
      <span>Luke Linna</span>
    </a>
  
    <!-- responsive-->
    <input id="bmenub" type="checkbox" class="show">
    <label for="bmenub" class="burger pseudo button">menu</label>
  
    <div class="menu">
      <a href="index.html" class="pseudo button ">Home</a>
      <a href="page1temp3.html" class="pseudo button ">Projects</a>
      <a href="page2.html" class="pseudo button ">Resume</a>
      <a href="page3.html" class="pseudo button ">Job History</a>
    </div>
  </nav>
  
  </div>




  <div class="curtain">
    <div class="pavement">
      <h1>Welcome!<h1>
      <div class = "card">
        I'm Luke Linna - an aspiring programmer with a particular set of skills.
        Here you can learn who I am and what I do.
    </div>
    </div>
  </div>





</body>

</html>